# spanishAprender

./: .gitignore  README.md  pom.xml
src/main/java/ru/maria/test/spanish/aprenderer/: StartApplication.java
src/main/java/ru/maria/test/spanish/aprenderer/controller/: WordController.java  WordWebApiController.java
src/main/java/ru/maria/test/spanish/aprenderer/data/: Topic.java  Word.java
src/main/java/ru/maria/test/spanish/aprenderer/service/: WordService.java
src/main/java/ru/maria/test/spanish/aprenderer/web/: WebApi.java  WebController.java
src/main/resources/templates/view/: add-word.html  index.html
src/test/java/ru/maria/test/spanish/aprenderer/service/: WordServiceTest.java
